# ─── Firebase ────────────────────────────────────────────────────
# Salin file ini menjadi .env.local dan isi dengan nilai dari Firebase Console
# Project Settings → Your apps → SDK setup and configuration

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCVyOQhEZD5wfJUeh9z9jxwobOSrxhuFJk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lms-praktikum-e1a0f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lms-praktikum-e1a0f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lms-praktikum-e1a0f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=697426510285
NEXT_PUBLIC_FIREBASE_APP_ID=1:697426510285:web:c43ab5135a04b358304484

# ─── Cara mendapatkan nilai ini ──────────────────────────────────
# 1. Buka https://console.firebase.google.com
# 2. Pilih proyek kamu
# 3. Klik ikon gear → Project settings
# 4. Scroll ke bawah ke bagian "Your apps"
# 5. Klik "</>" (Web app) → daftarkan app → copy firebaseConfig

# ─── Untuk Vercel ────────────────────────────────────────────────
# Tambahkan semua variabel di atas ke:
# Vercel Dashboard → Project → Settings → Environment Variables
# Pastikan semua NEXT_PUBLIC_* dimasukkan dengan prefix yang sama
